# Configuration for online CCE

# security manager configuration
AccessController.acceptUnmatched=false
AccessController.policyResource=classpath:at/gv/egiz/bku/online/conf/accessControlConfig.xml

# ------------BEGIN SSL Config --------------------
# SSL configuration for connections to external
# resources (e.g. data urls)

# directory where certificates for 
# chain constructions can be placed
SSL.certDirectory=classpath:at/gv/egiz/bku/online/conf/certs/certStore

# Directory where trusted CA 
# certificates are placed
SSL.caDirectory=classpath:at/gv/egiz/bku/online/conf/certs/CACerts

SSL.doRevocationChecking=true
SSL.sslProtocol=TLS

# ------------ END SSL Config  --------------------

